TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_TOKEN             # Replace it with your actual Telegram Bot Token
GROQ_API_KEY=YOUR_GROQ_API_KEY                     # Change to your Groq API Key
WEATHER_API_KEY=YOUR_OPENWEATHERMAP_KEY            # Replace it with your actual OpenWeather API Key
PORT=30000                                         # The port on which the bot's server will run.
LATITUDE=-6.200000                                 # Change it to your location's LATITUDE (e.g., Jakarta)
LONGITUDE=106.816666                               # Change it to your location's LONGITUDE (e.g., Jakarta)
NEWSAPI=YOUR_NEWSAPI_KEY                           # Change it to your actual NewsAPI key
TARGET_CHAT_ID=YOUR_CHAT_ID                        # Your Telegram Chat ID for scheduled messages
CALENDARIFIC_API_KEY=YOUR_CALENDARIFIC_API_KEY     # Change it to your actual Calendarific API KEY
GOOGLE_SEARCH_API_KEY=YOUR_GOOGLE_SEARCH_API_KEY   # Your Google Search API Key
GOOGLE_SEARCH_CX=YOUR_GOOGLE_SEARCH_CX             # Your Google Custom Search Engine ID
OCR_API_KEY=YOUR_OCR_API_KEY                       # Your API Key for ocr.space
IMAGGA_API_KEY=YOUR_IMAGGA_API_KEY                 # Your Imagga API Key
IMAGGA_API_SECRET=YOUR_IMAGGA_API_SECRET           # Your Imagga API Secret
DSN_KEY=YOUR_DSN_KEY                               # Your DSN Key for Sentry